name=kafka_test_db-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mysql-db
database.port=3306
database.user=root
database.password=secret
database.server.id=184054
database.allowPublicKeyRetrieval=true
topic.prefix=dbserver1
database.include.list=kafka_test_db
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=schema-changes.kafka_test_db